header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
    border-bottom: 5px red solid;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px auto;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    gap:5px;
}
a:hover{
    color: orange;
    text-decoration: underline;
    background-color: rgb(18, 138, 138);
    font-size: 25px;
}


footer {
    border-top: 5px red solid;
}
.kepgrid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    font-size: 30px;
    text-align: justify;
    gap: 10px;
}
.szovegDiv {
    gap: 20px;
    font-size: 30px;
    text-align: justify;
    align-items: center;
    max-width: 100%;  
    gap:10px;
    margin-right: 10px;
    margin-left: 10px;
}
h2{
    font-size: 30px;
    text-decoration: 2px underline double red;
    text-align: left;
}
.linkek{
    box-sizing: border-box;
    background-color: rgba(10, 89, 246, 0.269);
    color: black;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    height: 50px;
    border: 5px solid black;
    border-radius: 10px;
}
section{
    box-sizing: border-box;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(247, 217, 121);
}
article{
    gap: 5px;
    padding: 5px;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    border-left: 5px solid red;
}
img{
    border: 4px solid black;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}
.metro{
    max-width: 70%;
}
.vonat{
    max-width: 40%;
}
.haz{
    max-width: 40%;
}
.nagyhaz{
    max-width: 70%;
}
footer{
    text-align: center;
}
.b{
    width: 40%;
    border-radius: 30px;
}

@media screen and (max-width:1200px) {
    .szovegDiv {
        font-size: 30px;
        text-align: justify;
    }
    .szovegDiv1 {
        font-size: 30px;
        height: auto;
    }
    main{
        grid-template-columns: 1fr;
        gap: 15px;
     }
     article{
        grid-template-columns: 1fr;
        border-left: none;
        border-top: 5px solid red;
     }
}
@media screen and (max-width:900px) {
    .kep{
        display: grid;
        grid-template-columns: 1fr;
    }
    .kepgrid{
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
}