header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
    border-bottom: 5px red solid;
}

main{
    display: grid;
    grid-template-columns: 1fr 6fr;
    text-align: center;
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px auto;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    gap:5px;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 350px auto;
    gap: 5px;
    padding: 5px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    border-left: 5px solid red;
}

.cikkek{
    font-size: 20px;
    padding: 5px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 5px;
    background-color: red;
    border-radius: 15px;
}

footer {
    border-top: 5px red solid;
}
.cikklink{
    text-decoration: none;
    font-size: 20px;
    color: black;
    text-transform:uppercase;
}
a:hover{
    color: orange;
    text-decoration: underline;
    background-color: rgb(18, 138, 138);
    font-size: 25px;
}
.cikkep{
    display: grid;
    grid-template-columns: 1fr;
}
img{
    border: 4px solid black;
    border-radius: 5px;
}
.linkek{
    box-sizing: border-box;
    background-color: rgba(10, 89, 246, 0.269);
    color: black;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    height: 50px;
    border: 5px solid black;
    border-radius: 10px;
}
footer{
    text-align: center;
}

@media screen and (max-width:1600px) {
    article{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:1200px) {
     main{
        grid-template-columns: 1fr;
     }
     .cikkep{
        display: grid;
        grid-template-columns: 1fr;
     }
     nav{
        border-right: none;
        text-decoration: none;
        text-align: center;
     }
     article{
        border-left: none;
        border-top: 5px solid red;
    }
}
@media screen and (max-width:1000px) {
    article{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:890px) {
     main{
        grid-template-columns: 1fr;
     }
     .cikkep{
        grid-template-columns: 1fr;
     }
     article{
        grid-template-columns: 1fr;
     }
}

p {
    color: rgb(0, 0, 0);
}

link {
    color: rgb(0, 0, 0);
}