header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
    border-bottom: 5px red solid;
}

main{
    display: grid;
    grid-template-columns: 1fr 6fr;
    text-align: center;
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    text-align: center;
    border-right: 5px red solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px auto;
    text-align: justify;
}

article{
    display: grid;
    gap: 5px;
    padding: 5px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 500px;
}

.cikkek{
    padding: 5px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 5px;
    background-color: red;
}

footer {
    border-top: 5px red solid;
}
a:hover{
    color: rgb(2, 15, 255);
    text-decoration: underline;
}

img{
    border: 4px solid black;
    border-radius: 5px;
}
.linkek{
    background-color: rgba(10, 89, 246, 0.269);
    color: black;
    text-decoration: none;
    padding: 2px;
    margin: 3px;
    height: 35px;
    border: 5px solid black;
    border-radius: 10px;
    margin-bottom: 200px;
}
footer{
    text-align: center;
}
@media screen and (max-width:1200px) {
     main{
        grid-template-columns: 1fr;
     }
     .cikkep{
        display: grid;
        grid-template-columns: 1fr;
     }
     nav{
        border-bottom: 5px solid red;
        border-right: none;
        text-decoration: none;
     }
}
@media screen and (max-width:900px) {
    article{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:700px) {
     main{
        grid-template-columns: 1fr;
     }
     .cikkep{
        grid-template-columns: 1fr;
     }
     article{
        grid-template-columns: 1fr;
     }
     nav{
        border-bottom: 5px solid red;
     }
}


link {
    color: white;
}