header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
    border-bottom: 5px red solid;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
}

nav{
    text-align: center;
    border-right: 5px red solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px auto;
    text-align: center;
}

article{
    gap: 5px;
    text-align:center;
    border-right: 5px red solid;

}
footer {
    border-top: 5px red solid;
}
.bemutatokepek{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}
img{
    border: 4px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}
#szoveg {
    display: grid;
    text-align:justify;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(231, 231, 231);
    border: 5px solid slategray;
    border-radius: 10px;
    padding: 5px;
    margin: 25px;
}
h2{
    border-bottom: 5px double red ;
    font-size: 35px;
    width:  500px;
}
a:hover{
    text-decoration: underline;
    color: blue;
}
.linkek{
    background-color: rgba(10, 89, 246, 0.269);
    color: black;
    text-decoration: none;
    padding: 2px;
    margin: 3px;
    height: 35px;
    border: 5px solid black;
    border-radius: 10px;
}
@media screen and (max-width:1300px) {
    main{
        grid-template-columns: 1fr;
        border-left: 5px solid red ;
    }
}
@media screen and (max-width:1060px) {
    main{
        grid-template-columns: 1fr;
        border-left: 5px solid red ;
    }
    .bemutatokepek{
        grid-template-columns: 1fr;
    }
}
