header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
    border-bottom: 5px red solid;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
}

nav{
    text-align: center;
    border-right: 5px red solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px auto;
    text-align: center;
}
a:hover{
    color: orange;
    text-decoration: underline;
    background-color: rgb(18, 138, 138);
    font-size: 25px;
}
.linkek{
    background-color: rgba(10, 89, 246, 0.269);
    color: black;
    text-decoration: none;
    padding: 2px;
    margin: 3px;
    height: 35px;
    border: 5px solid black;
    border-radius: 10px;
}


.szovegrid{
    gap: 5px;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    text-align: justify;
    margin: 20px;
}

footer {
    border-top: 5px red solid;
}

.szovegDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-size: 30px;
    text-align: justify;
    align-items: start;
    align-items: center;
    max-width: 100%;  
    gap:10px;
}
.szovegDiv1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-size: 30px;
    text-align: justify;
    align-items: start;
    align-items: center;
    max-width: 100%;  
    gap:10px;
}

#cig {
    height: 100%;
}

h2{
    text-decoration: 2px underline double red;
}

.A {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.kerdes_valasz_class {
    display: grid;
    gap: 20px;
    font-size: 30px;
    text-align: justify;
    align-items: start;
    align-items: center;
}

#Map {
    width: 100%;
    height: auto;
  }
section{
    box-sizing: border-box;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(247, 217, 121);
}
a:hover{
    color: orange;
    text-decoration: underline;
    background-color: rgb(18, 138, 138);
    font-size: 25px;
}
img{
    border: 4px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

  @media screen and (max-width:1400px) {
    .szovegDiv {
        grid-template-columns: 1fr;
        grid-template-rows: auto 300px;
        gap:2px;
        font-size: 30px;
        margin: auto;
    }
    .szovegDiv1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 300px;
        gap:2px;
        font-size: 30px;
    }
    
}
@media screen and (max-width:1200px) {
    .szovegDiv {
        font-size: 30px;
        text-align: justify;
    }
    .szovegDiv1 {
        font-size: 30px;
        height: auto;
    }
    main{
        grid-template-columns: 1fr;
        gap: 15px;
     }
     article{
        grid-template-columns: 1fr;
        border-left: none;
        border-top: 5px solid red;
     }
}
