header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    text-align: center;
    border-bottom: 5px red solid;
}

main{
  
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px auto;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    gap:5px;
}

article{
    gap: 5px;
    padding: 5px;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    border-left: 5px solid red;
}

footer {
    border-top: 5px red solid;
}

.szovegDiv {
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 30px;
    gap: 20px;
    text-align: justify;
    align-items: start;
    align-items: center;
    max-width: 100%;
}
.szovegDiv1 {
    display: grid;
    grid-template-columns: 4fr 500px;
    gap: 20px;
    font-size: 30px;
    align-items: start;
    text-align: justify;
    align-items: center;
    max-width: 100%;
    height: auto;
}

#erd {
    width: 500px;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
}

#cig {
    width: 80% auto;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
}

img{
    border: 4px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}
.kerdes_valasz_class {
    display: grid;
    gap: 20px;
    font-size: 30px;
    text-align: justify;
    align-items: start;
    align-items: center;
}
.linkek{
    box-sizing: border-box;
    background-color: rgba(10, 89, 246, 0.269);
    color: black;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    height: 50px;
    border: 5px solid black;
    border-radius: 10px;
}
section{
    box-sizing: border-box;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(247, 217, 121);
}
.sectionkerd{
    background-color: rgb(173, 173, 61);
}
@media screen and (max-width:1400px) {
    .szovegDiv {
        grid-template-columns: 1fr;
        grid-template-rows: auto 300px;
        gap:2px;
        font-size: 30px;
        margin: auto;
    }
    .szovegDiv1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 300px;
        gap:2px;
        font-size: 30px;
    }
    
}
@media screen and (max-width:1200px) {
    .szovegDiv {
        font-size: 30px;
        text-align: justify;
    }
    .szovegDiv1 {
        font-size: 30px;
        height: auto;
    }
    main{
        grid-template-columns: 1fr;
        gap: 15px;
     }
     article{
        grid-template-columns: 1fr;
        border-left: none;
        border-top: 5px solid red;
     }
}